<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Venda de Ingressos para Shows</h1>

        <!-- setores -->
        <section class="sectors">
            <h2>Coldplay</h2>
            <table class="sectors-table">
                <thead>
                    <tr>
                        <th>Setor</th>
                        <th>PreÃ§o Inteira |</th>
                        <th>PreÃ§o Meia</th>
                        <th>Quantidade</th>
                        <th>Entrada |</th>
                        <th>Adicionar ao Carrinho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-sector="pista-premium">
                        <td>Camarote -</td>
                        <td class="full-price" data-price="4.700">R$ 4.700,00</td>
                        <td class="half-price" data-price="3.200">R$ 3.200,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                        
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                    <tr data-sector="pista-premium">
                        <td>Pista Premium -</td>
                        <td class="full-price" data-price="1550">R$ 1.500,00</td>
                        <td class="half-price" data-price="685">R$ 680,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                    <tr data-sector="pista">
                        <td>Pista -</td>
                        <td class="full-price" data-price="670">R$ 677,00</td>
                        <td class="half-price" data-price="450">R$ 455,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                    <tr data-sector="cadeira-inferior">
                        <td>Cadeira Inferior -</td>
                        <td class="full-price" data-price="780">R$ 750,00</td>
                        <td class="half-price" data-price="400">R$ 430,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                    <tr data-sector="cadeira-superior">
                        <td>Cadeira Superior -</td>
                        <td class="full-price" data-price="830">R$ 830,00</td>
                        <td class="half-price" data-price="470">R$ 475,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                    <tr data-sector="arquibancada">
                        <td>Arquibancada -</td>
                        <td class="full-price" data-price="470">R$ 460,00</td>
                        <td class="half-price" data-price="277">R$ 270,00</td>
                        <td><input type="number" class="sector-quantity" min="0" value="0"></td>
                        <td>
                            <select class="sector-type">
                                <option value="inteira">Inteira</option>
                                <option value="meia">Meia</option>
                            </select>
                        </td>
                        <td><button class="add-to-cart-btn">Adicionar ğŸ›’</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- carrinho -->
        <section class="cart">
            <h2>Carrinho de compras</h2>
            <table class="cart-table">
            
                <tbody id="cart-body">
                    <!-- itens do carrinho -->
                </tbody>
            </table>

            <div class="cart-summary">
                <p><strong>Total:</strong> <span id="total-price">R$ 0,00</span></p>
                <button class="checkout-btn">Finalizar Compra ğŸ›ï¸</button>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>